<p align="center" ><br><b>Author: 0_rhpositive</b><br><img src="https://gitlab.com/Y-afes/EmailScraper/-/raw/main/pngegg.png"></p>

##  Google Email Scraper

This Python script scrapes email addresses from Google search results based on a specified query, validates them, and saves them. The script includes the following features:

⦿ Google E-mail Search: Performs a Google search with a specified query.

⦿ Extracting Email Addresses: Retrieves email addresses from websites found in Google search results.

⦿ Validation and Saving: Validates collected email addresses and saves them to emails.txt.

⦿ Interrupt Handling: Terminates the process gracefully when interrupted with Ctrl+C, saving collected emails.

## Steps

• Upon execution, enter a Google search query when prompted.

• The script scans search results and extracts email addresses from each website.

• Validated email addresses are saved to emails.txt.

• Use Ctrl+C to stop the program at any time.

## Usage
Requirements:

 • Python

 • requests

 • BeautifulSoup

 • tqdm

 • validate_email_address

## Setup
```
pip install requests BeautifulSoup tqdm validate_email_address
python Email.py
```

## Getting Started:

Run python Email.py in your terminal or command prompt.

## Support

If you'd like to contribute to the development of this script, you can support us using the following cryptocurrency addresses:

BTC  ERC20:  **0x57f9f41ea14135bcbd7b0600762a34f6ae5e2878**

USDT ERC20:  **0x57f9f41ea14135bcbd7b0600762a34f6ae5e2878**

ETH  BEEP20: **0x57f9f41ea14135bcbd7b0600762a34f6ae5e2878**


